server {
    listen 443 ssl;
    server_name auth.vocab.rlx;

    ssl_certificate /etc/ssl/vocab.rlx/MyCert.crt;
    ssl_certificate_key /etc/ssl/vocab.rlx/MyPrivate.key;

    include kc_proxy_buffer_params;
    include proxy_params;

    location /realms { 
        proxy_pass http://172.18.1.4:8080;
    }

    location /resources { 
        proxy_pass http://172.18.1.4:8080;
    }

    location /robots.txt { 
        proxy_pass http://172.18.1.4:8080;
    }

    location /js { 
        proxy_pass http://172.18.1.4:8080;
    }

    location = / {
        return 303 http://vocab.rlx;
    }
}

server {
    listen 80;
    server_name auth.vocab.rlx;

    return 301 https://auth.vocab.rlx$request_uri;
}

server {
    listen 80;
    server_name auth.rlx;

    include kc_proxy_buffer_params;
    include proxy_params;

    location / { 
        proxy_pass http://172.18.1.4:8080;
    }
}