server {
    listen 80;
    # listen 443 ssl;
    server_name vocab.rlx;

    # ssl_certificate /etc/ssl/vocab.rlx/MyCert.crt;
    # ssl_certificate_key /etc/ssl/vocab.rlx/MyPrivate.key;

    include proxy_params;
    include kc_proxy_buffer_params;

    location /_next/webpack-hmr {
        
        proxy_pass http://192.168.1.190:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 30m;
    }

    location /api/auth {
        proxy_pass http://192.168.1.190:3000;
    }

    location / { 
        proxy_pass http://192.168.1.190:3000;
    }
}

# server {
#     listen 80;
#     server_name vocab.rlx;

#     return 301 https://vocab.rlx$request_uri;
# }